artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: bfc35ec66ab4483daf9fe9d5b180418d
run_id: bb9df8d0dfbb4c7787aea445cbe25cb8
utc_time_created: '2024-12-27 16:31:49.738174'
