artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 12e92d7c14dc44b192765b8b95a47ccb
run_id: 6cc9be9e92d64da2979ca80e63b2cb4e
utc_time_created: '2024-12-27 16:39:44.195261'
